# Configuraci\u00f3n del datasource
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


# Configuraci\u00f3n del dialecto de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear el SQL mostrado en la consola
spring.jpa.properties.hibernate.format_sql=true

# Configuraci\u00f3n de la fuente de datos (opcional, para administraci\u00f3n del pool de conexiones)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
